[gd_scene load_steps=8 format=3 uid="uid://bicm5ys3lbd28"]

[ext_resource type="Shader" uid="uid://c28gu88wxpfcv" path="res://assets/atmosphere.gdshader" id="1_shader"]

[sub_resource type="GDScript" id="GDScript_1"]
script/source = "extends StaticBody3D

func _process(delta):
	rotate_y(delta * 0.1) # Slowly rotate the planet
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.12, 0.45, 0.8, 1)
roughness = 0.6

[sub_resource type="SphereMesh" id="SphereMesh_1"]
material = SubResource("StandardMaterial3D_1")
radius = 2.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
render_priority = 0
shader = ExtResource("1_shader")
shader_parameter/atmosphere_color = Color(0.3, 0.6, 1, 1)
shader_parameter/outer_intensity = 1.5
shader_parameter/inner_intensity = 0.5
shader_parameter/fresnel_power = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_2"]
material = SubResource("ShaderMaterial_1")
radius = 2.2
height = 4.4

[node name="Earth" type="StaticBody3D"]
script = SubResource("GDScript_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1")

[node name="Atmosphere" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_2")
