[gd_scene load_steps=7 format=3 uid="uid://5o0djaxuk610"]

[sub_resource type="GDScript" id="GDScript_1"]
script/source = "extends StaticBody3D

func _process(delta):
	rotate_y(delta * 0.08)
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1"]
noise_type = 2
frequency = 0.03
cellular_jitter = 0.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1"]
as_normal_map = true
bump_strength = 16.0
noise = SubResource("FastNoiseLite_1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.8, 0.25, 0.1, 1)
roughness = 0.8
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_1")

[sub_resource type="SphereMesh" id="SphereMesh_1"]
material = SubResource("StandardMaterial3D_1")
radius = 1.5
height = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 1.5

[node name="Mars" type="StaticBody3D"]
script = SubResource("GDScript_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1")
