[gd_scene load_steps=17 format=3 uid="uid://cuua75gcfbuf8"]

[ext_resource type="PackedScene" uid="uid://bicm5ys3lbd28" path="res://scenes/earth.tscn" id="1_earth"]
[ext_resource type="PackedScene" uid="uid://5o0djaxuk610" path="res://scenes/mars.tscn" id="2_mars"]
[ext_resource type="PackedScene" uid="uid://kj3wt4npi4em" path="res://scenes/sun.tscn" id="3_sun"]
[ext_resource type="PackedScene" uid="uid://bsyrt6xotjm5n" path="res://scenes/phobos.tscn" id="4_phobos"]
[ext_resource type="Script" uid="uid://dl8pvhk1acm6v" path="res://scripts/camera_navigator.gd" id="5_script"]
[ext_resource type="PackedScene" uid="uid://booni1dwmnp4r" path="res://scenes/mercury.tscn" id="6_mercury"]
[ext_resource type="PackedScene" uid="uid://cx6y3md3v22v0" path="res://scenes/venus.tscn" id="7_venus"]
[ext_resource type="PackedScene" uid="uid://db4m2hu32lbya" path="res://scenes/jupiter.tscn" id="8_jupiter"]
[ext_resource type="PackedScene" path="res://scenes/saturn.tscn" id="9_saturn"]
[ext_resource type="PackedScene" path="res://scenes/uranus.tscn" id="10_uranus"]
[ext_resource type="PackedScene" path="res://scenes/neptune.tscn" id="11_neptune"]
[ext_resource type="Script" uid="uid://c4c65doehd4iu" path="res://scripts/planet_orbit.gd" id="12_orbit"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.05, 0.05, 0.1, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.05, 0.05, 0.1, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 2
ambient_light_color = Color(0.1, 0.1, 0.1, 1)
tonemap_mode = 2
glow_enabled = true
glow_strength = 1.2
glow_bloom = 0.1

[sub_resource type="GDScript" id="GDScript_moon"]
script/source = "extends Node3D
@export var orbital_radius: float = 5.0
@export var orbital_period: float = 2.0

var current_orbital_angle: float = 0.0

func _process(delta):
	current_orbital_angle += (delta / orbital_period) * TAU
	if current_orbital_angle > TAU:
		current_orbital_angle -= TAU
	
	var orbital_x = cos(current_orbital_angle) * orbital_radius
	var orbital_z = sin(current_orbital_angle) * orbital_radius
	position = Vector3(orbital_x, 0, orbital_z)
"

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="Sun" parent="." instance=ExtResource("3_sun")]

[node name="MercuryOrbit" type="Node3D" parent="."]
script = ExtResource("12_orbit")
orbital_radius = 22.75
orbital_period = 15.0

[node name="Mercury" parent="MercuryOrbit" instance=ExtResource("6_mercury")]

[node name="VenusOrbit" type="Node3D" parent="."]
script = ExtResource("12_orbit")
orbital_radius = 25.0
orbital_period = 24.0

[node name="Venus" parent="VenusOrbit" instance=ExtResource("7_venus")]

[node name="EarthOrbit" type="Node3D" parent="."]
script = ExtResource("12_orbit")
orbital_radius = 36.25
orbital_period = 36.0

[node name="Earth" parent="EarthOrbit" instance=ExtResource("1_earth")]

[node name="MarsOrbit" type="Node3D" parent="."]
script = ExtResource("12_orbit")
orbital_radius = 55.0
orbital_period = 54.0

[node name="Mars" parent="MarsOrbit" instance=ExtResource("2_mars")]

[node name="MoonPivot" type="Node3D" parent="MarsOrbit/Mars"]
script = SubResource("GDScript_moon")
orbital_radius = 1.25

[node name="Phobos" parent="MarsOrbit/Mars/MoonPivot" instance=ExtResource("4_phobos")]

[node name="JupiterOrbit" type="Node3D" parent="."]
script = ExtResource("12_orbit")
orbital_radius = 77.5
orbital_period = 105.0

[node name="Jupiter" parent="JupiterOrbit" instance=ExtResource("8_jupiter")]

[node name="SaturnOrbit" type="Node3D" parent="."]
script = ExtResource("12_orbit")
orbital_radius = 137.5
orbital_period = 150.0

[node name="Saturn" parent="SaturnOrbit" instance=ExtResource("9_saturn")]

[node name="UranusOrbit" type="Node3D" parent="."]
script = ExtResource("12_orbit")
orbital_radius = 237.5
orbital_period = 210.0

[node name="Uranus" parent="UranusOrbit" instance=ExtResource("10_uranus")]

[node name="NeptuneOrbit" type="Node3D" parent="."]
script = ExtResource("12_orbit")
orbital_radius = 375.0
orbital_period = 300.0

[node name="Neptune" parent="NeptuneOrbit" instance=ExtResource("11_neptune")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145, 10, 30)
script = ExtResource("5_script")
look_distance = 25.0
